#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456

#sharding
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=ds0
#??
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driverClassName=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.sharding.default-database-strategy.none=ds0
spring.shardingsphere.sharding.tables.item.actual-data-nodes=ds0.item$->{0..1}
#??ID???? SNOWFLAKE
spring.shardingsphere.sharding.tables.item.key-generator.column=id
spring.shardingsphere.sharding.tables.item.key-generator.type=SNOWFLAKE
# item???????
spring.shardingsphere.sharding.tables.item.table-strategy.complex.sharding-columns=channel,model_id
spring.shardingsphere.sharding.tables.item.table-strategy.complex.algorithm-class-name=com.example.demo.sharding.algorithm.TableRouteAlgorithm

logging.level.org.apache.shardingsphere.sql=debug
logging.level.com.example.demo=debug